# Enable colors in tmux-term.
set -g default-terminal 'alacritty'

# Without this we get slow <esc> in Vi mode.
set -s escape-time 0

# Increase scrollback size.
set -g history-limit 5000

# Set the first window index to 1 (not 0) to map better to keyboard layout.
set -g base-index 1
set -g pane-base-index 1

# Keep your finger pressed on <ctrl>, or dont'.
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if e.g. interrupted by -Wall).
bind R refresh-client

# Bind reload to r, and let user know it was reloaded.
unbind r
bind r source-file ~/.config/tmux/tmux.conf\;\ display 'Reloaded tmux config.'

# Allow using mouse to switch windows.
set -g mouse on

# <ctrl> + t or t for new window.
unbind t
unbind C-t
bind-key t new window
bind-key C-t new-window

# <ctrl> + w or w to kill panes.
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# <ctrl> + q or q to kill session.
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Unbind default prefix key to <ctrl> + a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set pane switching to Vim layout using <alt> as meta key.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split panes using | and -.
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# Set options for plugins.
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins 'cpu-usage gpu-usage ram-usage time'
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-timezone true
set -g @kanagawa-time-format '%Y-%m-%d'
set -g @kanagawa-git-disable-status true
set -g @kanagawa-refresh-rate 1

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Install tpm if not already installed.
run -b '~/.tmux/plugins/tpm/tpm'
